.l-categories-main__grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 24px;
	margin-top: 32px;
}

.category-item {
	position: relative;
	overflow: hidden;
	border-radius: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: all 0.3s ease;
		filter: grayscale(40%);
	}
	&__label {
		position: absolute;
		top: 24px;
		left: 24px;
		color: white;
		font-size: clamp(1.25rem, 0.3125rem + 3vw, 2rem);
		font-weight: 600;
		z-index: 2;
	}
	&:hover {
		.category-item__image {
			transform: scale(1.05);
			filter: grayscale(0%);
		}
	}
	&:first-child {
		grid-column: 2 span;
		grid-row: 2 span;
	}
}
