.l-footer {
	max-width: 1760px;
	width: 100%;
	margin: auto auto 16px auto;
	padding: 0 16px;
	@include mediaSize(1050px) {
		max-width: 800px;
	}
	&__container {
		border-radius: 12px;
		background-color: white;
		padding: 52px 72px 48px 72px;
		@include mediaSize(1050px) {
			padding: 32px 16px 16px 16px;
		}
	}
	&__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	&__border{
		margin-top: 32px;
		border-top: 1px solid #5e5e5e33;;
	}
	&__info {
		display: flex;
		justify-content: space-between;
		margin-top: 32px;
		@include mediaSize(1050px) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			row-gap: 24px;
			font-size: 12px;
		}
		@include mediaSize(765px) {
			display: flex;
			flex-direction: column;
		}
		&-contacts {
			max-width: 300px;
			&__content {
				display: flex;
				flex-direction: column;
				gap: 12px;
				margin-top: 16px;
				@include mediaSize(765px) {
					font-size: 16px;
					line-height: 24px;
				}
			}
		}
		&-section {
			display: flex;
			flex-direction: column;
			gap: 16px;
			&-list {
				display: flex;
				flex-direction: column;
				gap: 12px;
			}
		}
		&-section:nth-child(2){
			@include mediaSize(1050px) {
				justify-self: end;
			}
		}
		&-section:nth-child(4){
			@include mediaSize(1050px) {
				justify-self: end;
			}
		}
	}
	&__link{
		@include mediaSize(765px) {
			font-size: 16px;
			line-height: 24px;
		}
	}
	&__links {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		gap: 16px;
		margin-top: 32px;
	}
	&__copyright {
		margin-top: 32px;
		border-top: 1px solid #5e5e5e33;
		&-text {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-top: 32px;
			@include mediaSize(765px) {
				flex-direction: column;
				gap: 24px;
			}
		}
	}
	&__logo {
		max-width: 150px;
		width: 100%;
		height: 43px;
		@include mediaSize(765px) {
			max-width: 125px;
			height: 36px;
		}
	}
}
